<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

 <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    margin:10%;
    align-items: center;
    background-color: var(--panel-color);
    justify-content: center;
    min-height: 100vh;

    font-family: 'Helvetica Neue', sans-serif;
    
}
.wrapper {
    width: 450px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}
.wrapper header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
    background: #2976e9;
    border-radius: 10px 10px 0 0;
}
header .icons {
    display: flex;
}
header .icons span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    color: #878787;
    text-align: center;
    font-size: 1.9rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 50%;
}
.icons span:last-child {
    margin-right: -10px;
}
header .icons span:hover {
    background: #f2f2f2;
}
header .current-date {
    font-size: 1.45rem;
    font-weight: 500;
}
.calendar {
    padding: 20px;
}
.calendar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
}
.calendar .days {
    margin-bottom: 20px;
}
.calendar li {
    color: #333;
    width: calc(100% / 7);
    font-size: 1.07rem;
}
.calendar .weeks li {
    font-weight: 500;
    cursor: default;
}
.calendar .days li {
    z-index: 1;
    cursor: pointer;
    position: relative;
    margin-top: 30px;
}
.days li.inactive {
    color: #aaa;
}
.days li.active {
    color: #fff;
}
.days li::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    height: 40px;
    width: 40px;
    z-index: -1;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.days li.active::before {
    background: #1e90ff;
}
.days li:not(.active):hover::before {
    background: #f2f2f2;
}</style>

    <title>Admin Dashboard Panel</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="images/logo.png" alt="">
            </div>

            <span class="logo_name">eDnevnik</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Sažetak</span>
                </a></li>
                <li><a href="grades.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Ocjene</span>
                </a></li>
                <li><a href="calendar.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Kalendar</span>
                </a></li>
                <li><a href="vladanje.html">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Vladanje</span>
                </a></li>
               
            </ul>
            
            <ul class="logout-mode">
                <li><a href="login.html">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Odjavi se</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Tamni Mod</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Pretražite ovdje...">
            </div>
            
            <img src="images/profile.jpg" alt="">
        </div>

    <body>
        <section class="dashboard1">
        <!-- partial:dashboard.partial.html -->
        <div class="wrapper">
          <header>
            <p class="current-date"></p>
            <div class="icons">
              <span id="prev">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                  <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                </svg> 
              </span>
              
              <span id="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                  <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
              </span>
             </div>
          </header>
           
          <div class="calendar">
            <ul class="weeks">
              <li>Ned</li>
              <li>Pon</li>
              <li>Uto</li>
              <li>Sri</li>
              <li>Cet</li>
              <li>Pet</li>
              <li>Sub</li>
            </ul>
            <ul class="days"></ul>
          </div>
        </div>
        <!-- partial -->
          <script  src="./script.js"></script>
        </section>
        </body>
</html>